# Watch-Monitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amrg/watchinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrg/watchinfo/: RealtimeDataActivity.kt
app/src/main/java/com/amrg/watchinfo/communication/: DataLayerManager.kt
app/src/main/java/com/amrg/watchinfo/data/: BatteryRepository.kt  LocationRepository.kt  SensorRepository.kt
app/src/main/java/com/amrg/watchinfo/model/: AccelerometerSample.kt  GpsPoint.kt  HealthData.kt  IncidentData.kt  WearIntegration.kt
app/src/main/java/com/amrg/watchinfo/service/: WearIntegrationImpl.kt  WearableMonitoringService.kt
app/src/main/java/com/amrg/watchinfo/ui/screen/: RealtimeDataScreen.kt
app/src/main/java/com/amrg/watchinfo/ui/theme/: AppDarkColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amrg/watchinfo/utils/: Constants.kt  DateTimeUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amrg/watchinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
